spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/editVehicle
spring.datasource.username=root
spring.datasource.password=malinga0772163479
Spring.jpa.show-sql=true
